{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/src/*": ["app/*"],
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/images/*": ["assets/images/*"],
      "@/icons/*": ["assets/icons/*"],
      "@/fonts/*": ["assets/fonts/*"],
      "@/shared-ui-components/*": ["components/shared-ui-components/*"],
      "@/constants/*": ["constants/*"],
      "@/shared-layouts/*": ["components/shared-layouts/*"],
      "@/shared-containers/*": ["components/shared-containers/*"],
      "@/shared-components/*": ["components/shared-components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/assets/*": ["assets/*"],
      "@/routes/*": ["routes/*"],
      "@/supabaseClient/*": ["supabaseClient/*"],
      "@/reducers/*": ["reducers/*"],
      "@/ducks/*": ["ducks/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
